<?xml version="1.0"?>
<ArrayOfCar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Car>
    <_model>Honda</_model>
    <_brand>Accord</_brand>
    <_year>1995</_year>
    <_color>Blue</_color>
  </Car>
  <Car>
    <_model>Kia</_model>
    <_brand>Kaka</_brand>
    <_year>2000</_year>
    <_color>White</_color>
  </Car>
  <Car>
    <_model>Mitsubishi</_model>
    <_brand>Pajero</_brand>
    <_year>2006</_year>
    <_color>Bordeaux</_color>
  </Car>
  <Car>
    <_model>Renault</_model>
    <_brand>Kangoo</_brand>
    <_year>2012</_year>
    <_color>Platinum</_color>
  </Car>
</ArrayOfCar>